{
  "name": "upaged-shifted",
  "version": "1.0.0",
  "description": "shift app for upaged",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "jsonserver": "json-server --watch ./mock/db.json --port 5001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realmiya/upaged.git"
  },
  "author": "miya tung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/realmiya/upaged/issues"
  },
  "homepage": "https://github.com/realmiya/upaged#readme",
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "gravatar": "^1.8.2",
    "json-server": "^0.17.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "node-sass": "^6.0.1",
    "react-icons": "^4.3.1",
    "request": "^2.88.2"
  }
}
